spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.thymeleaf.cache=false
spring.thymeleaf.prefix = classpath:/
spring.thymeleaf.suffix=.jsp

security.basic.enabled=false
